{
    "compilerOptions": {
      "target": "es2017",
      "strictNullChecks": true,
      "types": [
        "foundry-pc-types",
        "@types/pdfjs-dist"
      ],
      "baseUrl": "src/pdfoundry",
      "paths": { }
    }
  }