{
  "compilerOptions": {
    "target": "es2020",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types",
      "./FVTT-Common/src/types"
    ],
    "moduleResolution": "node",
    "baseUrl": "",
    "esModuleInterop": true,
    "paths": { }
  }
}